# appwrite config
VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="681f041e001b0c0058a4"
VITE_APPWRITE_DATABASE_ID="681f04c40017f883cdf6"
VITE_APPWRITE_COLLECTION_ID="681f04e500253d1d7389"
VITE_APPWRITE_BUCKET_ID="681f062d002bdc5bba88"